test/fixtures/test.proto

syntax = "proto3";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "FooProto";
option java_package = "com.shopify.foo";
option objc_class_prefix = "GTP";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// Single-line comment
// Another comment
message Test1 {
  optional int32 a = 1;
}

message TestSigned {
  optional sint32 a = 1;
}

message TestString {
  optional string a = 1;
}

message TestMessage {
  string id = 1;
  uint64 shop_id = 2; // Comment after field
  bool boolean = 3;
}

/*
Multi-line comment
Heyyy
*/
message TestMessage2 {
  string id = 1;
  uint64 shop_id = 2; // Comment after field
  bool boolean = 3;
  repeated uint32 packed_field = 4 [packed = true, deprecated = true];
  uint32 deprecated_field = 5 [deprecated = true];
}

enum VehicleType {
  BIKE = /* C-style comment */ 0;
  SKATEBOARD = 1;
  CAR = 2;
  BIG_AMERICAN_SUV = 3; /* Block comment */
  PICKUP_TRUCK = 4;
}

message TestEmbeddee {
  uint64 value = 1;
}

message TestEmbedder {
  reserved 7;
  uint64 id = 1;
  // Comment between fields
  TestEmbeddee value = 2;
  string message = 3;
}

message TestRepeatedField {
  repeated uint32 e = 1;
}

message TestInt64 {
  int64 int_64 = 1;
}

message TestSint64 {
  sint64 sint_64 = 1;
}

message TestMsgGoogleTypes {
  int64 int_64 = 4;
  google.protobuf.UInt64Value a_id = 1;
  google.protobuf.StringValue c_id = 2;
  sint64 sint_64 = 3;
}

message TestMessageWithOneOf {
  string id = 1;
  uint64 shop_id = 2;

  oneof oneof_field {
    uint32 oneof_u32 = 5;
    TestEmbeddee oneof_msg = 6;
    string oneof_str = 7;
  }

  bool boolean = 3;
}

// Nested/local message
message Bucket {
  WorldeCoords loc1 = 1;

  // Nested messages are just locally available definitions
  message WorldeCoords {
    google.protobuf.DoubleValue lat = 5;
    google.protobuf.DoubleValue lng = 6;
  }

  WorldeCoords loc2 = 2;

  enum NestedEnum {
    FOO = 0;
    BAR = 1;
  }

  NestedEnum kind = 3;
}

message ManyOptional {
  optional uint64 a = 1;
  optional uint64 b = 2;
  uint64 c = 3;
  optional uint64 d = 4;
}

enum EnumAllTheInts {
  FOO = 0;
  BAR = -1; // Allowed by the spec
  BIF = 0xFF0000;
  BIF2 = -0xFF0000;
}

message BucketObj {
  message OrigFoo {
    oneof foo_bar_bif {
      uint32 i = 1;
      string s = 2;
    }
    sint32 q = 7;
  }

  sint32 fi = 5;
}

// FIXME: this currently fails, but is valid protobuf
/*
message NoFieldsLol {
}
*/

// FIXME: not yet supported
/*
message DoubleNumbers {
  double a = 1;
  optional double b = 2;
}
*/
